'
0xFF0000
0b0101'0101
'14
2D
2K
2ndEdition
2RDU00001
3rdEdition
78e
86xWVb4XIyE
98's
à
a1
A1
a2
A2
aa
ABA
abi
ABI
ABIs
abstr
accessor
ack
addressof
adl
ADL
Adve
Alexandrescu
Alexandrescu01
algo
alloc
alloc0
ap
API
APIs
archetypical
arg
argh
args
arr2
arrayindex
ASIC
AST
async
BDE
behaviorless
BigPOD
Bjarne
blog
Bloomberg
Boehm
bool
buf
bufmax
C1
C2
callees
callers'
call's
camelCase
CamelCase
CaMelcAse
CaMeLcAsEvArIaBlE
Cargill
Cargill92
CComPtr
cerr
chrono
cin
class'
clib
Cline99
ClosePort
CommonMark
composability
composable
conceptsTS
cond
const
Const
constcast
constexpr
constness
copy2
CORBA
cout
CP
cplusplus
Cplusplus
Cplusplus03
CplusplusCS
cpp
cpp98
CppCon
CRTP
cstdarg
cstring
cstylecast
ctor
ctors
cxx
cyclomatic
Cyclomatic
czstring
d1
D1
d1's
D2
d2's
dag
dcl
dd
de
Dechev
default0
default00
defop
del
derived1
derived2
destructors
Destructors
detach
Dewhurst
Dewhurst03
disambiguator
draw2
dtor
dtors
dyn
dynarray
ECBS
endl
enum
Enum
enums
eq
eqdefault
EqualityComparable
errno
expr
f1
f2
f3
f4
fac
Facebook
fallthrough
fallthroughs
faq
fclose
fct
fib10
file1
file2
file3
flag1
fmt
fn
fo
foo
Foo
foobar
Foobar
FOOBAR
fopen
fs
func
func1
fx
g1
g2
GCC
Geosoft
getx
GFM
Girou
github
GitHub
gp
GPLv3
gsl
GSL
GSL's
gx
handcoded
Henricson
Henricson97
hh
hier
hierclass
hnd
homebrew
HPL
href
Hyslop
IDE
IDEs
IEC
ifdef
iff
ifstream
impactful
Impl
incompleat
increment1
Incrementable
indices
ing
init
inkorrekt
inline
inlined
inlining
inout
InputIterator
int32
int64
ints
io
iostream
Iostream
iso
isocpp
ISORC
istream
Iter
Jiangang
join's
JSF
Juhl
knr
Koenig97
l
Lakos
Lakos96
Lavavej
LCSD05
lifecycle
llvm
lockfree
Lomow
LSP
lst
lvalue
lvalues
m1
m2
macros2
malloc
mallocfree
'many'
Mathematizing
maul2
md
memberinit
members'
memcmp
memmove
memoization
memoized
memset
metameta
metaprogram
metaprograms
metaprogramming
Metaprogramming
Meyers01
Meyers05
Meyers15
Meyers96
Meyers97
microbenchmarks
modify1
modify2
moredata
multithreaded
msgsl
mtx
Murray93
mutex
mutexes
myMap
MyMap
myset
myX
n'
namespace
namespaces
Namespaces
NaN
nargs
Naumann
ness
newdelete
nh
NL
noexcept
nondependent
nonexported
nongeneric
nonlocally
nonprivate
nonreusable
nonvirtual
nonvirtually
nothrow
NR
nullptr
NVI
ok
oo
OO
OOP
OOPSLA'09
oper
optimizable
O'Reilly
org
ostream
overabstract
overconstrain
overconstrained
overridable
p1
p2
p3
pÂµÃoorly
Pardoe
parens
passthrough
pb
pb1
pb2
pc
performant
pessimization
PIMPL
Pirkelbauer
PL4
PLDI
Poco
PODs
poly
polymorphically
POPL
PortHandle
PostInitialize
pp216
PPP
pre
Pre
precomputation
prefetcher
printf
printf's
Proc
productinfo
Productinfo
proto
ps
ptr
Ptr
ptr2
ptr's
q2
qqq
qsort
R0
r2
raii
RAII
Rc
rcon
Rcon
Rconc
Rconst
Rcpl
Rec2
refactor
refactored
refcount
regex
Regex
RegularFunction
reimplement
reinterpretcast
Reis
Renum
reseat
reseating
reseats
resizable
retryable
reusability
Reusability
Ri
Rl
rnd
Rnr
Ro
Rouquette
Rp
Rper
Rr
RRconc
Rsl
RTTI
rvalue
rvalues
RVO
's
s1
s1's
s2
Sarkar
scanf
Sd
SEI
Semiregular
SemiRegular
Sergey
Sewell
SFINAE
sharedness
sharedptrparam
'sharedptrparam'
SignedIntegral
simpleFunc
'size'
sizeof
sl
SL
smartptrconcepts
smartptrget
smartptrparam
smartptrs
SMS
SomeLargeType
specialization2
spinlock
splonk
splunk
SScp
stdarg
stdlib
Stepanov
stl
STL
stmt
str
strdup
strlen
Stroustrup
Stroustrup00
Stroustrup05
Stroustrup13
Stroustrup14
Stroustrup's
struct
suboperations
subsetting
sum1
sum2
supertype
Susmit
SuttAlex05
Sutter
Sutter00
Sutter02
Sutter04
Sutter's
SuttHysl04b
sz
T0
Taligent94
Taligent's
TBD
templated
Templating
templatize
templatized
thread1
thread2
Tjark
tmp
TMP
TODO
toolchains
TotallyOrdered
TP
tradeoff
TSs
tt
typeid
typename
typesafe
UB
unaliased
uncompromised
undetached
unenforceable
uninit
uniqueptrparam
unittest
unnamed2
use1
users'
util
v1
va
ValueType
vararg
varargs
variables'
variadic
Variadic
vbase
vd1
vec
Vector0
Vector1
Vector2
vid
virtuality
virtuals
VLAs
volatile2
vr
vtbls
vv
w0
webby
Webcolor
webcolors
WG21
'widen'
x1
x2
xmax
xor
Xs
years'
yy
Zhuang
zstring
Zubkov
zz
