'
10'000
0xFF0000
0b0101'0101
10x
'14
20x
2D
2K
2ndEdition
2RDU00001
3rdEdition
78e
86xWVb4XIyE
98's
à
a1
A1
a2
A2
aa
ABA
abi
ABI
ABIs
Abrahams
Abrahams01
abstr
accessor
ack
ACCU
addressof
adl
ADL
Adve
Alexandrescu
Alexandrescu01
algo
alloc
alloc0
ap
API
APIs
archetypical
arg
argh
args
arithmeticcast
arr2
arrayindex
ASIC
asio
AST
async
AUTOSAR
'B'
b2
BDE
behaviorless
BigPOD
Bjarne
blog
Bloomberg
Boehm
bool
buf
bufmax
bY
C1
C11
C2
callees
callers'
call's
camelCase
CamelCase
CaMelcAse
CaMeLcAsEvArIaBlE
Cargill
Cargill92
cbegin
CComPtr
cend
cerr
chrono
cin
Clang's
class'
clib
Cline99
ClosePort
cm3
cnt
CommonMark
*compiletime
completers
componentization
composability
composable
conceptsTS
cond
const
Const
constcast
constexpr
constness
copy2
CORBA
cout
CP
cplusplus
Cplusplus
Cplusplus03
CplusplusCS
cpp
cpp98
CppCon
CppCoreCheck
cppcoreguidelines
cppreference
CRTP
cst
cstdarg
cstdio
cstring
cstylecast
ctor
ctors
cxx
cyclomatic
Cyclomatic
czstring
d1
D1
d1's
d2
D2
d2's
dag
dcl
dd
de
Dechev
default0
default00
defop
del
deref
derived1
derived2
destructors
Destructors
detach
Dewhurst
Dewhurst03
disambiguator
draw2
dtor
dtors
dyn
dynarray
ECBS
endl
enum
Enum
enums
EoP
eq
eqdefault
EqualityComparable
errno
expr
f1
f2
f3
f4
fac
Facebook
fallthrough
fallthroughs
faq
fclose
fct
fib10
file1
file2
file3
filesystem
flag1
fmt
fn
fo
foo
Foo
foobar
Foobar
FOOBAR
fopen
fs
func
func1
fx
g1
g2
GCC
Geosoft
getline
getx
GFM
Girou
github
GitHub
GOTW
gp
GPLv3
gsl
GSL
GSL's
gx
handcoded
Henricson
Henricson97
hh
hier
hierclass
hnd
homebrew
HPL
href
HTTP
Hyslop
i2
IDE
identitycast
IDEs
IEC
ifdef
iff
ifstream
impactful
impl
Impl
implicitpointercast
incform
incomplet
incorrekt
increment1
Incrementable
indices
ing
init
inline
inlined
inlining
inout
InputIterator
int32
int64
ints
io
ios
iostream
Iostream
iostreams
iso
isocpp
ISORC
istream
Iter
Jiangang
jmp
join's
JSF
Juhl
knr
Koenig97
l
Lakos
Lakos96
Lavavej
LCSD05
lifecycle
*life-time
linearization
llvm
lockfree
Lomow
longjmp
LSP
lst
lvalue
lvalues
m1
m2
m3
macros2
malloc
mallocfree
'many'
Mathematizing
maul2
md
memberinit
members'
memcmp
memcpy
memmove
memoization
memoized
memoizes
memset
metameta
metaprogram
metaprograms
metaprogramming
Metaprogramming
Meyers01
Meyers05
Meyers15
Meyers96
Meyers97
microbenchmarks
middleware
MISRA
mixin
mixins
mnemonizes
modify1
modify2
moredata
*multithreaded
msgsl
mtx
Murray93
mutex
mutexes
mx
myMap
MyMap
myset
myX
n'
namespace
namespaces
Namespaces
NaN
nargs
Naumann
ness
newdelete
nh
NL
nodiscard
noexcept
noname
nondependent
nonexported
nongeneric
nonlocally
nonprivate
nonreusable
nonvirtual
nonvirtually
nothrow
NR
nullness
nullptr
NVI
ofstream
ok
oo
OO
OOP
OOPSLA'09
oper
optimizable
O'Reilly
org
ostream
overabstract
overconstrain
overconstrained
overridable
p1
p2
p3
pÂµÃoorly
Pardoe
parens
passthrough
pb
pb1
pb2
pc
performant
pessimization
pimpl
Pimpl
Pirkelbauer
PL4
PLDI
Poco
PODs
poly
polymorphically
POPL
PortHandle
PostInitialize
pp216
PPP
pragma
pre
Pre
precomputation
prefetcher
printf
printf's
Proc
productinfo
Productinfo
proto
ps
ptr
ptrdiff
Ptr
ptr2
ptr's
q2
qqq
qsort
R0
r2
raii
RAII
Rc
Rclib
rcon
Rcon
Rconc
Rconst
Rcpl
*realtime
Rec2
refactor
refactored
refcount
regex
Regex
RegularFunction
reimplement
reinterpretcast
Reis
Reis's
Renum
reseat
reseating
reseats
resizable
rethrow
rethrowing
retryable
*re-use
*re-usable
*re-usability
*Re-usability
reusability
Reusability
Ri
Rl
rnd
Rnr
Ro
Rouquette
Rp
Rper
Rr
RRconc
Rsl
Rstr
RTTI
rvalue
rvalues
RVO
's
s1
s1's
s2
s3
Sarkar
scanf
Sd
SEI
semiregular
Semiregular
SemiRegular
Sergey
Sewell
SFINAE
sharedness
sharedptrparam
'sharedptrparam'
setjmp
SignedIntegral
simpleFunc
'size'
sizeof
sl
SL
smartptrconcepts
smartptrget
smartptrparam
smartptrs
SMS
Sommerlad
SomeLargeType
specialization2
spinlock
splonk
splunk
SScp
stdarg
stdlib
Stepanov
stl
STL
stmt
str
strdup
stringification
stringlike
strlen
Str15
Stroustrup
Stroustrup00
Stroustrup05
Stroustrup13
Stroustrup14
Stroustrup15
Stroustrup94
Stroustrup's
struct
suboperations
subsetting
sum1
sum2
supertype
Susmit
SuttAlex05
Sutter
Sutter00
Sutter02
Sutter04
Sutter's
SuttHysl04b
sz
T0
Taligent94
Taligent's
TBD
templated
Templating
templatize
templatized
thread1
thread2
Tjark
tmp
TMP
tock
TODO
toLower
toolchains
TotallyOrdered
TP
tradeoff
TSAN
TSs
tt
typeid
typename
typesafe
UB
u1
u2
UDLs
unaliased
uncompromised
underuse
undetached
unencapsulated
unenforceable
uninit
uniqueptrparam
unittest
unittests
unnamed2
use1
users'
UTF
util
v's
v1
v17
v2
va
ValueType
vararg
varargs
variables'
variadic
Variadic
vbase
vd1
vec
Vector0
Vector1
Vector2
vid
virtuality
virtuals
VLAs
volatile2
vptr
vr
vtable
vtbls
vv
w0
wchar
webby
Webcolor
webcolors
WG21
'widen'
x1
x2
x22
xmax
xor
Xs
years'
yy
Zhuang
zstring
Zubkov
zz
