'
10'000
0xFF0000
0b0101'0101
10x
20x
2D
2K
2ndEdition
2RDU00001
3rdEdition
98's
à
a1
a2
aa
ABA
abi
ABIs
Abrahams
Abrahams01
abstr
accessor
ack
ACCU
addressof
ADL
Adve
Alexandrescu
Alexandrescu01
algo
alloc
alloc0
ap
API
APIs
archetypical
arg
argh
args
arithmeticcast
arr2
arrayindex
ASIC
asio
AST
async
AUTOSAR
'B'
b2
BDE
behaviorless
BigTrivial
BigObject
Bjarne
Bloomberg
Boehm
bool
buf
bufmax
bY
C1
C11
C2
callees
callers'
call's
CamelCase
CaMeLcAsEvArIaBlE
Cargill
Cargill92
cbegin
CComPtr
cend
cerr
chrono
cin
Clang's
class'
clib
Cline99
cm3
CommonMark
completers
componentization
composability
composable
ComputationCache
cond
const
constcast
constexpr
constref
copy2
coro
CORBA
cout
CP
cplusplus
Cplusplus03
cpp
CppCon
CppCoreCheck
cppcoreguidelines
cppreference
CRTP
cst
cstdarg
cstdio
cstring
cstylecast
ctor
ctors
cxx
cyclomatic
czstring
d1
d2
d2's
dag
DataRecord
dcl
dd
de
Dechev
default0
default00
defop
del
deref
derived1
destructors
Dewhurst
Dewhurst03
disambiguator
draw2
dtor
dtors
dyn
dynarray
ECBS
endl
enum
enums
eq
eqdefault
EqualityComparable
errno
expr
f1
f2
f3
f4
fac
Facebook
fallthrough
fallthroughs
faq
fclose
fct
fib10
file1
file2
file3
filesystem
flag1
fmt
fn
fo
foo
foobar
fopen
fprintf's
fs
func
func1
fx
g2
GCC
Geosoft
getline
getx
GFM
Girou
github
GitHub
GOTW
gp
GPLv3
grep
gsl
GSL's
gx
handcoded
Henricson
Henricson97
Herlihy
hh
hier
hierclass
hnd
homebrew
HPL
href
Hyslop
i2
IDE
identitycast
IDEs
IEC
ifdef
ifstream
impactful
impl
implicitpointercast
incform
increment1
Incrementable
indices
ing
init
inline
inlined
inlining
inout
int32
int64
ints
io
ios
iostream
iostreams
iso
isocpp
ISORC
istream
Iter
Jiangang
jmp
JSF
jthread
Juhl
knr
Koenig97
Lakos
Lakos96
Lavavej
LCSD05
lifecycle
linearization
llvm
lockfree
Lomow
longjmp
LSP
lst
Luchangco
lvalue
lvalues
m1
m2
m3
macros2
malloc
mallocfree
Mathematizing
maul2
md
members'
memcmp
memcpy
memmove
memoization
memoized
memoizes
memset
metameta
metaprogram
metaprograms
metaprogramming
Meyers01
Meyers05
Meyers15
Meyers96
Meyers97
microbenchmarks
middleware
MISRA
mixin
mixins
modify1
modify2
mtx
Murray93
mutex
mutexes
mx
myMap
MyMap
myX
n'
naïvely
namespace
namespaces
NaN
nargs
Naumann
ness
newdelete
nh
Nir
NL
nodiscard
noexcept
noname
nondependent
nonprivate
nothrow
NR
nullptr
NVI
ofstream
ok
oo
OOP
OOPSLA'09
oper
optimizable
O'Reilly
org
ostream
ostringstream
overabstract
overconstrain
overconstrained
overridable
overriders
p1
p2
p3
Pardoe
parens
passthrough
pb
pb1
pb2
pc
performant
pessimization
picture1
pimpl
Pirkelbauer
PL4
PLDI
Poco
poly
polymorphically
POPL
PortHandle
pp216
PPP
pragma
pre
precomputation
prefetcher
printf
Proc
productinfo
proto
ps
ptr
ptrdiff
ptr2
q2
qqq
qsort
R0
r2
raii
Rc
Rclib
Rcon
Rconc
Rconst
rcoro
Rcpl
Rec2
refactor
refactored
refcount
refcounted
regex
RegularFunction
reimplement
reinterpretcast
Reis
Reis's
Renum
reseat
reseating
reseats
resizable
rethrow
rethrowing
retryable
*Re-usability
reusability
Ri
Rl
Rnr
Ro
Rouquette
Rp
Rper
rr
Rsl
Rstr
RTTI
rvalue
rvalues
RVO
's
s1
s1's
s2
s3
Sarkar
scanf
Sd
SEI
semiregular
SemiRegular
Sergey
Sewell
Shavit
sharedFoo
sharedness
sharedptrparam
'sharedptrparam'
setjmp
SignedIntegral
signedness
'size'
sizeof
sl
smartptrget
smartptrparam
smartptrs
SMS
Sommerlad
SomeLargeType
specialization2
spinlock
splonk
splunk
SScp
stdarg
stdlib
Stepanov
stl
stmt
str
strdup
stringification
strlen
Str15
Stroustrup
Stroustrup00
Stroustrup05
Stroustrup13
Stroustrup14
Stroustrup15
Stroustrup94
Stroustrup's
struct
structs
subobject
subobjects
suboperations
subsetting
sum1
sum2
supertype
Susmit
SuttAlex05
Sutter
Sutter00
Sutter02
Sutter04
Sutter's
SuttHysl04b
sz
t0
Taligent94
Taligent's
templated
Templating
templatize
templatized
thread1
thread2
Tjark
tmp
tock
TODO
tolower
toolchains
TotallyOrdered
TP
tradeoff
TSAN
TSs
tt
typeid
typename
typesafe
UB
u1
u2
UDLs
unaliased
uncompromised
uncopyable
underuse
unencapsulated
uninit
uniqueptrparam
unnamed2
use1
users'
UTF
util
v's
v1
v2
v22
va
vararg
varargs
variables'
variadic
vbase
vd1
vec
Vector0
Vector1
Vector2
vid
virtuality
virtuals
VLAs
volatile2
vptr
vr
vtable
vtbls
vv
w0
wchar
webby
webcolors
WG21
WidgetUser
WorkQueue
x1
x2
x22
xmax
xor
Xs
y1
y2
years'
yy
Zhuang
zstring
Zubkov
zz
